In [52]:
import pandas as pd

record = pd.read_excel("Engineering.xlsx")

In [53]:
record

          Student Name Department fee  MTH 102  CIT 142  PHY 192  BIO 101
0       Samson Popoola           paid       45       69       55       80
1        Abike Omotayo           paid       23       73       45       75
2       Chinedu Okafor         unpaid       67       56       56       90
3         Bisola Alabi           paid       54       87       34       74
4     Inemesit Patrick           paid       66       78       50       68
5      Moshood Ololade           paid       47       60       56       45
6    Akinnibosun Funke         unpaid       79       63       89       60
7        Vivian Udeogu           paid       88       45       39       57
8      Temitope Kazeem           paid       56       89       72       89
9       Okosun Mistura           paid       40       56       74       30
10      Pascal Ifeanyi         unpaid       50       71       65       40
11      Obafemi Badmus           paid       40       63       48       87
12  Akinleye Testimony         unpaid       60       45       67       69

In [54]:
def assign_letter(col = record["MTH 102"]):
    if col >= 70 and col < 100:
        result = 'A'
    elif col >= 60 and col < 70:
        result = 'B'
    elif col >= 50 and col < 60:
        result = 'C'
    elif col >= 40 and col < 50:
        result = 'D'
    else:
        result = 'F'
    return result

record['MTH 102'].apply(assign_letter)

0     D
1     F
2     B
3     C
4     B
5     D
6     A
7     A
8     C
9     D
10    C
11    D
12    B
Name: MTH 102, dtype: object

In [55]:
record

          Student Name Department fee  MTH 102  CIT 142  PHY 192  BIO 101
0       Samson Popoola           paid       45       69       55       80
1        Abike Omotayo           paid       23       73       45       75
2       Chinedu Okafor         unpaid       67       56       56       90
3         Bisola Alabi           paid       54       87       34       74
4     Inemesit Patrick           paid       66       78       50       68
5      Moshood Ololade           paid       47       60       56       45
6    Akinnibosun Funke         unpaid       79       63       89       60
7        Vivian Udeogu           paid       88       45       39       57
8      Temitope Kazeem           paid       56       89       72       89
9       Okosun Mistura           paid       40       56       74       30
10      Pascal Ifeanyi         unpaid       50       71       65       40
11      Obafemi Badmus           paid       40       63       48       87
12  Akinleye Testimony         unpaid       60       45       67       69

In [69]:
def MTH_grade(col):
    if col >= 70 and col < 100:
        result = "A"
    elif col >= 60 and col < 70:
        result = "B"
    elif col >= 50 and col < 60:
        result = "C"
    elif col >= 40 and col < 50:
        result = "D"
    else:
        result = "F"
    return result

In [72]:
record["MTH 102"].apply(bio_grade)

0     D
1     F
2     B
3     C
4     B
5     D
6     A
7     A
8     C
9     D
10    C
11    D
12    B
Name: MTH 102, dtype: object